[mypy]
python_version = 3.9
show_error_codes = true
follow_imports = normal
ignore_missing_imports = true
strict_equality = true
warn_incomplete_stub = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
enable_error_code = ignore-without-code
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
# https://github.com/python/mypy/issues/10757
disallow_untyped_calls = false
disallow_untyped_decorators = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_return_any = true
warn_unreachable = true
no_implicit_reexport = true

[mypy-vigision.*]
ignore_errors = true

[mypy-vigision.__main__]
ignore_errors = false
disallow_untyped_calls = false

[mypy-vigision.app]
ignore_errors = false
disallow_untyped_calls = false

[mypy-vigision.const]
ignore_errors = false

[mypy-vigision.events]
ignore_errors = false

[mypy-vigision.log]
ignore_errors = false

[mypy-vigision.models]
ignore_errors = false

[mypy-vigision.plus]
ignore_errors = false

[mypy-vigision.stats]
ignore_errors = false

[mypy-vigision.types]
ignore_errors = false

[mypy-vigision.version]
ignore_errors = false

[mypy-vigision.watchdog]
ignore_errors = false
disallow_untyped_calls = false
